
<html>

<head>




    <title>  Instagram </title>

    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <style type="text/css">

        body{


              background: url(backgroundInsta.jpg) no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size:cover;
              background-size: cover;



        }


        #title {

            font-family: 'Pacifico', cursive;
            font-size: 40px;


        }

        #secondLine {

            margin-top: 2px;
            color: #999999;
            font-size: 18px;

        }
        #logInFacebook {


            background-color: #3897f0;
            color: white;
            border-radius: 2px;
            width: 230px;
            font-size: 17px;
            font-family: 'Roboto', sans-serif;
            padding: 7px;

        }

        hr {

            width: 50px;
            float:left;
            padding-left: 30px;
            margin-left: 50px;
            color: #999999;
            margin-right: 40px;

        }

        #form{


            border: 1px solid #999999;
            width: 400px;
            height: 700px;
            text-align: center;
            background-color: #ffffff;
            float:right;




        }
        #hr {
            float: right;
            margin-right: 60px;
            color: #999999;


        }
        .textBox {

            width: 230px;
            color: #999999;
            font-size: 13px;
            font-family: 'Quicksand', sans-serif;
            padding: 2px;
        }

        #signUp {

            margin-top: 10px;
            background-color: #3897f0;
            color: white;
            border-radius: 2px;
            width: 230px;
            font-size: 13px;
            font-family: 'Roboto', sans-serif;
            padding: 7px;


        }
        #terms {


            margin-top: 2px;
            color: #999999;
            font-size: 14px;


        }
        #or{


            color: #999999;
        }


    </style>




    </head>

    <body>

            <div id="form">

                <img src="Instalogo.jpg">

                <p id="title"> Instagram</p>

                <p id="secondLine"> Sign to see photos and videos <br> from your friends</p>

                <button id="logInFacebook"> Log in with Facebook</button>

               <p id="or">  OR </p>

                <p>  <input type="text" class="textBox" value="Email"> </p>

                <p>  <input type="text" class="textBox" value= "Full Name"> </p>

                <p>  <input type="text" class="textBox" value="Username"</p>

                <p> <input type="text" class="textBox" value="Password"</p>

                <br>

                <button id="signUp"> Sign Up</button>

                <p id="terms"> By sign up, you agree to our <br> <span> <b> Terms &#38 Privacy Policy. </b></span></p>


            </div>


    </body>



</html>
