<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Layout</title>

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
<style media="screen">

  h1,h2{
    font-family: 'Amatic SC', cursive;
    font-weight: 700;
    text-align: center;

  }

p
  {
    font-family: 'Open Sans Condensed', sans-serif;
  }


.header{
  background-color: skyblue;
  height: 180px;
  text-align: center;
  color: #4f889f;
  padding: 1px;

}

.container div {
  padding: 1%;
  box-sizing: border-box;
  min-height: 500px;
}

.left-col , .right-col
{
  background-color: #f4f4f4;
  width: 25%;
   float: left;
}
.center-col{
  background-color: pink;
  width: 50%;
  float: left;

}

.footer{
    clear: both;
    font-family: 'Amatic SC', cursive;
    background-color: skyblue;
    text-align: center;
    height: 50px;
    padding-top:10px;
    box-sizing: border-box;

}

</style>
  </head>

  <body>
<div class="header">
  <h1>THREE  SUCCESSFUL STORIES OF STARTUP'S</h1>

</div>

<div class="container">
  <div class="left-col">
    <h2>1. Fred Smith | Federal Express</h2>
    <p>


      Fred Smith was an undergraduate at Yale University in 1965. As part of the coursework, he wrote an economics paper exploring the process of transportation of goods in the United States. He found that the shippers relied on transporting large packages across the United States by means of truck or passenger airplanes. Smith thought of a more efficient transportation idea. He wrote a last minute paper on how a company carrying small, essential items by plane could be a much better business. He, however, did not go into details about how to actually run such a company. His paper was graded "C". But Smith did not give up on the idea and launched the company in 1971.

      But within three years of the founding of the company, Federal Express was on the verge of bankruptcy. It was losing over $1 million a month, due to the rising fuel costs. At its zenith, the company had just $5000 to its name. Smith made a final pitch to General Dynamics for more funding.


    </p>
  </div>
  <div class="center-col">
    <h2>2. Ferrucio Lamborghini | Lamborghini</h2>

    <p>Ferrucio was originally a farmer who made tractors. His business was very successful and he was among the most wealthy in Italy. He owned Ferrari among other super cars. The Ferrari used to give him constant trouble. Being a mechanic, he tried to fix the problem and found out that his Ferrari had the same clutch as used in one of his tractors.

"All my Ferraris had clutch problems. When you drove normally, everything was fine. But when you were going hard, the clutch would slip under acceleration; it just wasn't up to the job."

Ferrucio went to the service guys regularly to have a clutch rebuilt or renewed, and every time, the car was taken away for several hours and he was not allowed to watch it being repaired. The problem with the clutch was never cured, so Ferrucio decided to talk to Enzo Ferrari. He had to wait for him a very long time.

'Ferrari, your cars are rubbish!' Ferrucio complained. Il Commendatore was furious. "Lamborghini, you may be able to drive a tractor but you will never be able to handle a Ferrari Properly.'  This was the point when he finally decided to make a perfect car. Yes, Lamborghini.

</p>
  </div>
  <div class="right-col">
    <h2>3. Colonel Sanders | Kentucky Fried Chicken</h2>

<p>At 65 years of age, Colonel Sanders received his first social security cheque of $99. He was broke, owned a small house and a beat up car.He made a decision that things had to change. His friends used to like his chicken recipe very much. The fact that this was the only novel idea he had, he decided to act upon it.

He left Kentucky and started his travels to different US states to sell his idea. He would tell restaurant owners that he had a chicken recipe which people liked and he was ready to give it to them for free, in return for a small percentage on the items sold. He got rejections after rejections, but did not give up. In fact, he got over 1000 rejections.

He got 1009 NO’s before he got his first Yes. With that one success Colonel Hartland Sanders changed the eating habits of the whole world with Kentucky Fried Chicken, popularly known as KFC.</p>

  </div>

</div>

<div class="footer">
 &copy; All Rights Reserved.

</div>

  </body>
</html>
